# Reading the data set from the computer and preprocessing
Here's a summary of the key information discussed regarding the use of pandas for manipulating DataFrames:

### Key Functions and Methods in Pandas

1. **`df.columns`**:
   - Returns the column labels of the DataFrame as an `Index` object.
   - Allows you to access or modify column names.

2. **`df.iloc[0]`**:
   - Selects the first row of the DataFrame based on its integer position (0-based indexing).
   - Returns the row as a pandas Series.

3. **`data.drop(index=0)`**:
   - Removes the row at index position 0 from the DataFrame.
   - By default, it returns a new DataFrame without the specified row. To modify in place, use `inplace=True`.

4. **Dropping Columns**:
   - To drop a column, use `df.drop('column_name', axis=1)`:
     - `'column_name'`: The name of the column to drop.
     - `axis=1`: Specifies that a column is being dropped.
   - You can drop multiple columns by passing a list, e.g., `df.drop(['col1', 'col2'], axis=1)`.
   - To drop by index position, use `df.drop(df.columns[column_index], axis=1)`.
   - To modify the DataFrame in place, use `inplace=True`.

### Additional Notes
- After dropping a row or column, you may want to reset the index using `df.reset_index(drop=True)` to maintain a clean, consecutive index.
- `.iloc[]` can also be used for more complex indexing, including selecting specific rows and columns based on their positions.

This summary encapsulates the key operations and functionalities discussed regarding DataFrame manipulation in pandas, including accessing, dropping, and modifying data. Let me know if you need any further details or clarifications!

In [1]:
import pandas as pd
data=pd.read_excel("/home/gathu/Documents/work/GIS/distribution-of-population-by-sex-number-of-households-land-area-population-density-and-sub-cou.xlsx",header=None)
display(data)

data.columns=data.iloc[0]
data=data.drop(index=[0,1])
data=data.iloc[:,:6]
display(data.head())

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "/usr/lib/python3.12/runpy.py", line 198, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.12/runpy.py", line 88, in _run_code
    exec(code, run_globals)
  File "/usr/lib/python3/dist-packages/ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/traitlets/config/application.py", line 1075, in launch_instance
    app.start()
  File "/usr/lib/python3/dist-packages/ipykernel/kernelapp.py", line 739, in start
    self.io_loop.start()
  File "/usr/lib/python3/dist-packages/tornado/platform/asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 641, in run_forever
    self._run_once()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 1987, in _run_once
    handle._run()
  File "/usr/lib/python3.12/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/lib/python3/dist-packages/ipykernel/kernelbase.py", line 545, in dispatch_queue
    await self.process_one()
  File "/usr/lib/python3/dist-packages/ipykernel/kernelbase.py", line 534, in process_one
    await dispatch(*args)
  File "/usr/lib/python3/dist-packages/ipykernel/kernelbase.py", line 437, in dispatch_shell
    await result
  File "/usr/lib/python3/dist-packages/ipykernel/ipkernel.py", line 359, in execute_request
    await super().execute_request(stream, ident, parent)
  File "/usr/lib/python3/dist-packages/ipykernel/kernelbase.py", line 778, in execute_request
    reply_content = await reply_content
  File "/usr/lib/python3/dist-packages/ipykernel/ipkernel.py", line 446, in do_execute
    res = shell.run_cell(
  File "/usr/lib/python3/dist-packages/ipykernel/zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3051, in run_cell
    result = self._run_cell(
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3106, in _run_cell
    result = runner(coro)
  File "/usr/lib/python3/dist-packages/IPython/core/async_helpers.py", line 129, in _pseudo_sync_runner
    coro.send(None)
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3311, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3493, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3553, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "/tmp/ipykernel_9994/1354954583.py", line 1, in <module>
    import pandas as pd
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/__init__.py", line 49, in <module>
    from pandas.core.api import (
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/arrays/__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/arrays/arrow/__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py", line 50, in <module>
    from pandas.core import (
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/ops/__init__.py", line 8, in <module>
    from pandas.core.ops.array_ops import (
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/ops/array_ops.py", line 56, in <module>
    from pandas.core.computation import expressions
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/computation/expressions.py", line 21, in <module>
    from pandas.core.computation.check import NUMEXPR_INSTALLED
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/computation/check.py", line 5, in <module>
    ne = import_optional_dependency("numexpr", errors="warn")
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/compat/_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "/usr/lib/python3/dist-packages/numexpr/__init__.py", line 24, in <module>
    from numexpr.interpreter import MAX_THREADS, use_vml, __BLOCK_SIZE1__

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "/usr/lib/python3.12/runpy.py", line 198, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.12/runpy.py", line 88, in _run_code
    exec(code, run_globals)
  File "/usr/lib/python3/dist-packages/ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/traitlets/config/application.py", line 1075, in launch_instance
    app.start()
  File "/usr/lib/python3/dist-packages/ipykernel/kernelapp.py", line 739, in start
    self.io_loop.start()
  File "/usr/lib/python3/dist-packages/tornado/platform/asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 641, in run_forever
    self._run_once()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 1987, in _run_once
    handle._run()
  File "/usr/lib/python3.12/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/lib/python3/dist-packages/ipykernel/kernelbase.py", line 545, in dispatch_queue
    await self.process_one()
  File "/usr/lib/python3/dist-packages/ipykernel/kernelbase.py", line 534, in process_one
    await dispatch(*args)
  File "/usr/lib/python3/dist-packages/ipykernel/kernelbase.py", line 437, in dispatch_shell
    await result
  File "/usr/lib/python3/dist-packages/ipykernel/ipkernel.py", line 359, in execute_request
    await super().execute_request(stream, ident, parent)
  File "/usr/lib/python3/dist-packages/ipykernel/kernelbase.py", line 778, in execute_request
    reply_content = await reply_content
  File "/usr/lib/python3/dist-packages/ipykernel/ipkernel.py", line 446, in do_execute
    res = shell.run_cell(
  File "/usr/lib/python3/dist-packages/ipykernel/zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3051, in run_cell
    result = self._run_cell(
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3106, in _run_cell
    result = runner(coro)
  File "/usr/lib/python3/dist-packages/IPython/core/async_helpers.py", line 129, in _pseudo_sync_runner
    coro.send(None)
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3311, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3493, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3553, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "/tmp/ipykernel_9994/1354954583.py", line 1, in <module>
    import pandas as pd
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/__init__.py", line 49, in <module>
    from pandas.core.api import (
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/arrays/__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/arrays/arrow/__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/arrays/arrow/array.py", line 64, in <module>
    from pandas.core.arrays.masked import BaseMaskedArray
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/arrays/masked.py", line 60, in <module>
    from pandas.core import (
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/core/nanops.py", line 52, in <module>
    bn = import_optional_dependency("bottleneck", errors="warn")
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/pandas/compat/_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "/usr/lib/python3/dist-packages/bottleneck/__init__.py", line 7, in <module>
    from .move import (move_argmax, move_argmin, move_max, move_mean, move_median,

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

,0,1,2,3,4,5,6,7,8,9,...,57,58,59,60,61,62,63,64,65,66
0,County,Sub County\nTotal Male ...,Total,Male,Female,SQ.Km,Pop density,NaN,NaN,NaN,...,NaN,Sq. Km,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sq. Km
1,#admin1+name,#admin2+name,#population+total,#population+m,#population+f,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mombasa,CHANGAMWE,131882,68761,63121,18,7457,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mombasa,JOMVU,163415,83002,80410,37,4432,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Mombasa,KISAUNI,291930,146748,145176,88,3328,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,Nairobi,MAKADARA,189536,96369,93157,12,16150,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
348,Nairobi,MATHARE,206564,106522,100028,3,68940,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
349,Nairobi,NJIRU,626482,307642,318809,130,4821,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350,Nairobi,STAREHE,210423,109173,101238,21,10205,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
351,Nairobi,WESTLANDS,308854,153818,155021,98,3167,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,County,Sub County\nTotal Male Female Total Conventional,Total,Male,Female,SQ.Km
2,Mombasa,CHANGAMWE,131882,68761,63121,18
3,Mombasa,JOMVU,163415,83002,80410,37
4,Mombasa,KISAUNI,291930,146748,145176,88
5,Mombasa,LIKONI,250358,126962,123392,40
6,Mombasa,MVITA,154171,75565,78601,15

In [2]:
import sklearn

/usr/lib/python3/dist-packages/scipy/__init__.py:132: UserWarning: A NumPy version >=1.21.6 and <1.28.0 is required for this version of SciPy (detected version 2.1.2)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "/usr/lib/python3.12/runpy.py", line 198, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.12/runpy.py", line 88, in _run_code
    exec(code, run_globals)
  File "/usr/lib/python3/dist-packages/ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "/home/gathu/Documents/CLASSES/data science/Data-Science-with-python/goodenvironment/lib/python3.12/site-packages/traitlets/config/application.py", line 1075, in launch_instance
    app.start()
  File "/usr/lib/python3/dist-packages/ipykernel/kernelapp.py", line 739, in start
    self.io_loop.start()
  File "/usr/lib/python3/dist-packages/tornado/platform/asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 641, in run_forever
    self._run_once()
  File "/usr/lib/python3.12/asyncio/base_events.py", line 1987, in _run_once
    handle._run()
  File "/usr/lib/python3.12/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/lib/python3/dist-packages/ipykernel/kernelbase.py", line 545, in dispatch_queue
    await self.process_one()
  File "/usr/lib/python3/dist-packages/ipykernel/kernelbase.py", line 534, in process_one
    await dispatch(*args)
  File "/usr/lib/python3/dist-packages/ipykernel/kernelbase.py", line 437, in dispatch_shell
    await result
  File "/usr/lib/python3/dist-packages/ipykernel/ipkernel.py", line 359, in execute_request
    await super().execute_request(stream, ident, parent)
  File "/usr/lib/python3/dist-packages/ipykernel/kernelbase.py", line 778, in execute_request
    reply_content = await reply_content
  File "/usr/lib/python3/dist-packages/ipykernel/ipkernel.py", line 446, in do_execute
    res = shell.run_cell(
  File "/usr/lib/python3/dist-packages/ipykernel/zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3051, in run_cell
    result = self._run_cell(
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3106, in _run_cell
    result = runner(coro)
  File "/usr/lib/python3/dist-packages/IPython/core/async_helpers.py", line 129, in _pseudo_sync_runner
    coro.send(None)
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3311, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3493, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py", line 3553, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "/tmp/ipykernel_9994/1439741196.py", line 1, in <module>
    import sklearn
  File "/usr/lib/python3/dist-packages/sklearn/__init__.py", line 87, in <module>
    from .base import clone
  File "/usr/lib/python3/dist-packages/sklearn/base.py", line 19, in <module>
    from .utils import _IS_32BIT
  File "/usr/lib/python3/dist-packages/sklearn/utils/__init__.py", line 16, in <module>
    from scipy.sparse import issparse
  File "/usr/lib/python3/dist-packages/scipy/sparse/__init__.py", line 274, in <module>
    from ._csr import *
  File "/usr/lib/python3/dist-packages/scipy/sparse/_csr.py", line 11, in <module>
    from ._sparsetools import (csr_tocsc, csr_tobsr, csr_count_blocks,

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

ImportError: numpy.core.multiarray failed to import


## Drop all null values

In [142]:
data.info()
print("\n \n \n \n")
print(data.dtypes)

data=data.dropna()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 2 to 351
Data columns (total 6 columns):
 #   Column                                                                                               Non-Null Count  Dtype
---  ------                                                                                               --------------  -----
 0   County                                                                                               350 non-null    object
 1   Sub County
Total                  Male              Female                   Total     Conventional  350 non-null    object
 2   Total                                                                                                349 non-null    object
 3   Male                                                                                                 349 non-null    object
 4   Female                                                                                               349 non-null    object
 5   SQ.Km                                                                                                349 non-null    object
dtypes: object(6)
memory usage: 16.5+ KB





0
County                                                                                                  object
Sub County\nTotal                  Male              Female                   Total     Conventional    object
Total                                                                                                   object
Male                                                                                                    object
Female                                                                                                  object
SQ.Km                                                                                                   object
dtype: object

In [143]:
display(data)

,County,Sub County\nTotal Male Female Total Conventional,Total,Male,Female,SQ.Km
2,Mombasa,CHANGAMWE,131882,68761,63121,18
3,Mombasa,JOMVU,163415,83002,80410,37
4,Mombasa,KISAUNI,291930,146748,145176,88
5,Mombasa,LIKONI,250358,126962,123392,40
6,Mombasa,MVITA,154171,75565,78601,15
...,...,...,...,...,...,...
347,Nairobi,MAKADARA,189536,96369,93157,12
348,Nairobi,MATHARE,206564,106522,100028,3
349,Nairobi,NJIRU,626482,307642,318809,130
350,Nairobi,STAREHE,210423,109173,101238,21
351,Nairobi,WESTLANDS,308854,153818,155021,98

## Calculate population density

In [144]:

data["Total"] = pd.to_numeric(data["Total"], errors='coerce')
data["Male"] = pd.to_numeric(data["Male"], errors='coerce')
data["Female"] = pd.to_numeric(data["Female"], errors='coerce')
data["SQ.Km"] = pd.to_numeric(data["SQ.Km"], errors='coerce')

data=data.astype({"Total":float,"Male":float,"Female":float,"SQ.Km":float})
data["Population_desity"]=data["Total"]/data["SQ.Km"]
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 349 entries, 2 to 351
Data columns (total 7 columns):
 #   Column                                                                                               Non-Null Count  Dtype
---  ------                                                                                               --------------  -----
 0   County                                                                                               349 non-null    object
 1   Sub County
Total                  Male              Female                   Total     Conventional  349 non-null    object
 2   Total                                                                                                346 non-null    float64
 3   Male                                                                                                 346 non-null    float64
 4   Female                                                                                               346 non-null    float64
 5   SQ.Km                                                                                                349 non-null    float64
 6   Population_desity                                                                                    346 non-null    float64
dtypes: float64(5), object(2)
memory usage: 21.8+ KB

In [145]:
data.columns.values[1]="subcounty"
display(data)
print("\n \n\n\n\n")
print(type(data))
print(data.dtypes)
print(data.columns.tolist())

,County,subcounty,Total,Male,Female,SQ.Km,Population_desity
2,Mombasa,CHANGAMWE,131882.0,68761.0,63121.0,18.0,7326.777778
3,Mombasa,JOMVU,163415.0,83002.0,80410.0,37.0,4416.621622
4,Mombasa,KISAUNI,291930.0,146748.0,145176.0,88.0,3317.386364
5,Mombasa,LIKONI,250358.0,126962.0,123392.0,40.0,6258.950000
6,Mombasa,MVITA,154171.0,75565.0,78601.0,15.0,10278.066667
...,...,...,...,...,...,...,...
347,Nairobi,MAKADARA,189536.0,96369.0,93157.0,12.0,15794.666667
348,Nairobi,MATHARE,206564.0,106522.0,100028.0,3.0,68854.666667
349,Nairobi,NJIRU,626482.0,307642.0,318809.0,130.0,4819.092308
350,Nairobi,STAREHE,210423.0,109173.0,101238.0,21.0,10020.142857
351,Nairobi,WESTLANDS,308854.0,153818.0,155021.0,98.0,3151.571429

<class 'pandas.core.frame.DataFrame'>
0
County                object
subcounty             object
Total                float64
Male                 float64
Female               float64
SQ.Km                float64
Population_desity    float64
dtype: object
['County', 'subcounty', 'Total', 'Male', 'Female', 'SQ.Km', 'Population_desity']

In [146]:
print(data.dtypes)
null_counts=data.isnull().sum()
display(null_counts)

0
County                object
subcounty             object
Total                float64
Male                 float64
Female               float64
SQ.Km                float64
Population_desity    float64
dtype: object

0
County               0
subcounty            0
Total                3
Male                 3
Female               3
SQ.Km                0
Population_desity    3
dtype: int64

In [147]:
rows_with_missing_values = data[data.isnull().any(axis=1)]
display(rows_with_missing_values)

0     County     subcounty  Total  Male  Female  SQ.Km  Population_desity
214  Baringo  LAKE BARINGO    NaN   NaN     NaN  186.0                NaN
250  Kericho    MAU FOREST    NaN   NaN     NaN  201.0                NaN
257    Bomet    MAU FOREST    NaN   NaN     NaN  519.0                NaN

In [148]:
data=data.dropna()
display(data)

,County,subcounty,Total,Male,Female,SQ.Km,Population_desity
2,Mombasa,CHANGAMWE,131882.0,68761.0,63121.0,18.0,7326.777778
3,Mombasa,JOMVU,163415.0,83002.0,80410.0,37.0,4416.621622
4,Mombasa,KISAUNI,291930.0,146748.0,145176.0,88.0,3317.386364
5,Mombasa,LIKONI,250358.0,126962.0,123392.0,40.0,6258.950000
6,Mombasa,MVITA,154171.0,75565.0,78601.0,15.0,10278.066667
...,...,...,...,...,...,...,...
347,Nairobi,MAKADARA,189536.0,96369.0,93157.0,12.0,15794.666667
348,Nairobi,MATHARE,206564.0,106522.0,100028.0,3.0,68854.666667
349,Nairobi,NJIRU,626482.0,307642.0,318809.0,130.0,4819.092308
350,Nairobi,STAREHE,210423.0,109173.0,101238.0,21.0,10020.142857
351,Nairobi,WESTLANDS,308854.0,153818.0,155021.0,98.0,3151.571429

## ADD coordinates using opencage API

In [149]:
from opencage.geocoder import OpenCageGeocode
import time
API_KEY = '8da62f1ba72e4ca486ad7fac09ace958'
geocoder = OpenCageGeocode(API_KEY)

In [153]:


df = pd.DataFrame(data)

# Function to get coordinates
def get_coordinates(subcounty):
    query = f"{subcounty}, Kenya"
    result = geocoder.geocode(query)
    
    if result:
        return result[0]['geometry']['lat'], result[0]['geometry']['lng']
    else:
        return None, None

# Add longitude and latitude columns
latitudes = []
longitudes = []

for subcounty in df.iloc[:,1]:
    lat, lng = get_coordinates(subcounty)
    latitudes.append(lat)
    longitudes.append(lng)
    
    # Optional: wait a bit to avoid hitting API rate limits
    time.sleep(1)

# Adding new columns to DataFrame
df['Latitude'] = latitudes
df['Longitude'] = longitudes

# Display the updated DataFrame
print(df)

0     County  subcounty     Total      Male    Female  SQ.Km  \
2    Mombasa  CHANGAMWE  131882.0   68761.0   63121.0   18.0
3    Mombasa      JOMVU  163415.0   83002.0   80410.0   37.0
4    Mombasa    KISAUNI  291930.0  146748.0  145176.0   88.0
5    Mombasa     LIKONI  250358.0  126962.0  123392.0   40.0
6    Mombasa      MVITA  154171.0   75565.0   78601.0   15.0
..       ...        ...       ...       ...       ...    ...
347  Nairobi   MAKADARA  189536.0   96369.0   93157.0   12.0
348  Nairobi    MATHARE  206564.0  106522.0  100028.0    3.0
349  Nairobi      NJIRU  626482.0  307642.0  318809.0  130.0
350  Nairobi    STAREHE  210423.0  109173.0  101238.0   21.0
351  Nairobi  WESTLANDS  308854.0  153818.0  155021.0   98.0

0    Population_desity  Latitude  Longitude
2          7326.777778 -4.029987  39.614330
3          4416.621622 -3.983300  39.616600
4          3317.386364 -3.982814  39.706064
5          6258.950000 -4.102719  39.645404
6         10278.066667 -4.054751  39.661484
..                 ...       ...        ...
347       15794.666667 -1.295219  36.871861
348       68854.666667 -1.258415  36.871265
349        4819.092308 -1.254570  36.992056
350       10020.142857 -1.297481  36.832560
351        3151.571429 -1.246528  36.786076

[346 rows x 9 columns]

In [155]:
df.to_csv("populationDensity.csv",index=False)

In [156]:
display(df)

,County,subcounty,Total,Male,Female,SQ.Km,Population_desity,Latitude,Longitude
2,Mombasa,CHANGAMWE,131882.0,68761.0,63121.0,18.0,7326.777778,-4.029987,39.614330
3,Mombasa,JOMVU,163415.0,83002.0,80410.0,37.0,4416.621622,-3.983300,39.616600
4,Mombasa,KISAUNI,291930.0,146748.0,145176.0,88.0,3317.386364,-3.982814,39.706064
5,Mombasa,LIKONI,250358.0,126962.0,123392.0,40.0,6258.950000,-4.102719,39.645404
6,Mombasa,MVITA,154171.0,75565.0,78601.0,15.0,10278.066667,-4.054751,39.661484
...,...,...,...,...,...,...,...,...,...
347,Nairobi,MAKADARA,189536.0,96369.0,93157.0,12.0,15794.666667,-1.295219,36.871861
348,Nairobi,MATHARE,206564.0,106522.0,100028.0,3.0,68854.666667,-1.258415,36.871265
349,Nairobi,NJIRU,626482.0,307642.0,318809.0,130.0,4819.092308,-1.254570,36.992056
350,Nairobi,STAREHE,210423.0,109173.0,101238.0,21.0,10020.142857,-1.297481,36.832560
351,Nairobi,WESTLANDS,308854.0,153818.0,155021.0,98.0,3151.571429,-1.246528,36.786076

In [164]:
df.columns
df=pd.DataFrame(df)
df["Population_desity"]

2       7326.777778
3       4416.621622
4       3317.386364
5       6258.950000
6      10278.066667
           ...
347    15794.666667
348    68854.666667
349     4819.092308
350    10020.142857
351     3151.571429
Name: Population_desity, Length: 346, dtype: float64

##  MAPS
###  Choropleth Map or a Point Density Map,

In [167]:
import folium
map_center = [-1.286389, 36.817223]  # Coordinates for Nairobi
m = folium.Map(location=map_center, zoom_start=7)

# Add points to the map
for idx, row in df.iterrows():
    folium.CircleMarker(
        location=(row['Latitude'], row['Longitude']),
        radius=row['Population_desity'] / 5000,  # Adjust the radius for better visibility
        color='blue',
        fill=True,
        fill_color='blue',
        fill_opacity=0.6,
        popup=f"{row['subcounty']}: {row['Population_desity']:.2f} people/sq km",
    ).add_to(m)

# Save the map to an HTML file
m.save("/home/gathu/Documents/work/GIS/kenya_population_density_map2.html")

In [168]:
import folium
from folium.plugins import HeatMap

# Coordinates for Nairobi
map_center = [-1.286389, 36.817223]

# Create a base map
m = folium.Map(location=map_center, zoom_start=7)

# Prepare data for the heat map
heat_data = []

# Loop through the DataFrame and append latitude, longitude, and population density to heat_data
for idx, row in df.iterrows():
    # Append [latitude, longitude, weight] for the heat map
    heat_data.append([row['Latitude'], row['Longitude'], row['Population_desity']])

# Create the heat map
HeatMap(heat_data, radius=15, blur=10, max_zoom=1).add_to(m)

# Save the map to an HTML file
m.save("/home/gathu/Documents/work/GIS/kenya_population_density_heatmap.html")